[main]
; brackets="false"
cacheCovers="true"
cacheMarquees="false"
cacheResize="false"
cacheScreenshots="false"
cacheTextures="false"
cacheWheels="true"
frontend="esde"
gameListBackup="true"
hints="false"
inputFolder="/home/ashgoldofficial/Games/ROMs"
manuals="true"
maxLength="10000"
mediaFolder="/home/ashgoldofficial/.config/ES-DE/downloaded_media"
regionPrios="us,wor,eu,jp,uk"
relativePaths="true"
subdirs="false"
unattend="true"
verbosity="1"
videos="false"

[famicom]
manuals="false"
region="jp"

[megadrive]
region="eu"
regionPrios="eu,br"

[megadrivejp]
manuals="false"
region="jp"
regionPrios="jp"

[pc88]
extensions="*.d88 *.m3u"

[pcenginecd]
manuals="false"
region="false"
regionPrios="jp"

[sfc]
manuals="false"
region="jp"

