[main]
; unpack="true"
; brackets="false"
cacheCovers="true"
cacheMarquees="false"
cacheResize="false"
cacheScreenshots="false"
cacheTextures="false"
cacheWheels="true"
frontend="esde"
gameListBackup="true"
gameListFolder="/home/ashgoldofficial/.config/ES-DE/gamelists"
hints="false"
inputFolder="/home/ashgoldofficial/Games/ROMs"
manuals="true"
maxLength="10000"
mediaFolder="/home/ashgoldofficial/.config/ES-DE/downloaded_media"
region="us"
regionPrios="us,wor,eu,jp,uk"
relativePaths="true"
subdirs="false"
unattendSkip="true"
verbosity="1"
videos="false"

[famicom]
region="jp"
manuals="false"

[megadrive]
region="eu"
regionPrios="eu,jp,br"

[sfc]
region="jp"
manuals="false"
